<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
</Project>
