# dpsim-arm64-dev

./: .gitignore  Dockerfile.dev  README.md  VIllasTest.ipynb  VIllasTest_LabA.ipynb  VIllasTest_LabA_UDP.ipynb  VIllasTest_LabB.ipynb  dpsim_lab.ipynb  plecs_simulation.plecs  plecs_simulation.plecs.autosave
.devcontainer/: devcontainer.json
APIsOrchestrator/: .gitignore  APIsOrchestrator.sln  Dockerfile
APIsOrchestrator/ApiProject/: ApiProject.csproj  Program.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  Startup.cs  VillasMessage.cs  appsettings.json
APIsOrchestrator/ApiProject/Controllers/: SimmulationController.cs  UsersController.cs  ValuesController.cs
APIsOrchestrator/ApiProject/ElaborazioneDati/: Elaborazione.cs
APIsOrchestrator/ApiProject/Job/: HelloWorldJob.cs
APIsOrchestrator/ApiProject/Properties/: launchSettings.json
APIsOrchestrator/ApiProject/Services/: MqttClientService.cs
APIsOrchestrator/CQRS/: CQRS.csproj
APIsOrchestrator/CompositionRoot/: CompositionRoot.csproj  CustomBindings.cs
APIsOrchestrator/DomainModel/: DomainModel.csproj
APIsOrchestrator/DomainModel.Test/: DomainModel.Test.csproj
APIsOrchestrator/DomainModel/CQRS/Queries/GetSimmulationParams/: GetSimmulationParamsQuery.cs  GetSimmulationParamsQueryHandler.cs  GetSimmulationParamsQueryResult.cs
APIsOrchestrator/DomainModel/Classes/Simulations/: Simulation.cs  UdpEndpoint.cs
APIsOrchestrator/DomainModel/Services/Simulations/: IGetSimmulationParams.cs
APIsOrchestrator/Logging/: LogConfigurator.cs  Logging.csproj
APIsOrchestrator/Mqtt/: ClientMosquitto.cs  Consumer.cs  Mqtt.csproj
APIsOrchestrator/Mqtt/Settings/: ClientSettings.cs
APIsOrchestrator/Persintence.EF/: Persistence.EF.csproj
APIsOrchestrator/Persintence.EF/DbContexts/: PgDataContext.cs
APIsOrchestrator/Persintence.EF/PostgreSQL/Models/: UserEntityTypeConfiguration.cs
APIsOrchestrator/Persintence.EF/PostgreSQL/Simulations/: GetSimmulationParamsimplementation.cs
APIsOrchestrator/Persintence.EF/PostgreSQL/Users/: AddUser.cs  AuthenticateUser.cs  DeleteUser.cs  GetUsers.cs  UpdateUser.cs
Villas/test_with_docker_compose/: compose.yaml  dpsim_lab_a.py  dpsim_lab_a_NEW.py  dpsim_lab_b.py  dpsim_lab_b_NEW.py  dpsim_lab_mock.py  udp_logger.py  udp_receiver.py  vanilla_circuit_sim.py
Villas/test_with_docker_compose/LabA/: Dockerfile  node.conf  path.conf
Villas/test_with_docker_compose/LabB/: node.conf  path.conf
