Plecs {
  Name          "plecs_simulation"
  Version       "3.6"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  StopTime      "0.05"
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-4"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  NegativeSwitchLossMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenTopologies "[]"
  CodeGenSwitchingAlgorithm "1"
  CodeGenMatrixCodingStyle "1"
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  Schematic {
    Location      [528, 89; 1351, 725]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [130, 320]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "10e3*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "pi/2"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [205, 240]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [335, 240]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "L"
        Value         "0.02"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [395, 315]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [130, 450]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vload"
      Show          on
      Position      [475, 315]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Corrente"
      Show          on
      Position      [265, 240]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [335, 70]
      Direction     left
      Flipped       off
      Location      [0, 67; 1512, 911]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAClvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAKMAA"
"ABogAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMBAAAALQAAApYAAABmAP///wAAAAMAAAXoAAAAl/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABegAAABQAP///wAABTAAAAKWAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALsAIAAAAEAAAAC"
"QAAAGQAAAAHAAAAZAAAAAUAAABkAAAABAAAAGQAAAXoAAAACwEAAAEAAAAAAAAAAAAAAABk/////w"
"AAAIEAAAAAAAAACAAAAGUAAAABAAAAAAAAASwAAAADAAAAAAAAAAAAAAACAAAAAAAAAGQAAAABAAA"
"AAAAAAAAAAAABAAAAAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAA48AAAABAAAAAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vs"
      Show          on
      Position      [55, 320]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Voltmeter
      Name          "Vnodo2"
      Show          on
      Position      [335, 165]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [310, 305]
      Direction     up
      Flipped       off
      Location      [0, 66; 1512, 910]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAF6AA"
"ABJwAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAXoAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABegAAABQAP///wAABegAAALKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/qZmZmZmZmgAAAAEBwJ9AAAAAAABAn0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAXoAA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAABAAAAFYAAAABAAAAAAAAAMgAAAACAAA"
"AAAAAAAAAAAAHAAAAAAAABMoAAAABAAAAAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vs"
      SrcTerminal   3
      Points        [40, 110; 325, 110]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vnodo2"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vload"
      SrcTerminal   3
      Points        [500, 315; 500, 110; 345, 110]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Corrente"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Corrente"
      SrcTerminal   3
      Points        [265, 305]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vnodo2"
      SrcTerminal   1
      Points        [295, 165; 295, 240]
      Branch {
        DstComponent  "Corrente"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vnodo2"
      SrcTerminal   2
      Points        [370, 165; 370, 390]
      Branch {
        Points        [130, 390]
        Branch {
          Points        [55, 390]
          DstComponent  "Vs"
          DstTerminal   2
        }
        Branch {
          DstComponent  "V_ac"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Ground"
          DstTerminal   1
        }
      }
      Branch {
        Points        [395, 390]
        Branch {
          Points        [475, 390]
          DstComponent  "Vload"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vload"
      SrcTerminal   1
      Points        [475, 240; 395, 240]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [130, 240]
      Branch {
        Points        [55, 240]
        DstComponent  "Vs"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_ac"
        DstTerminal   1
      }
    }
  }
}
DemoSignature "lKOPSemYVspfr2fd+iMsp399RHpCCMvgwZ1KBtm+n3I="
