# File di configurazione per Daemon su nodo villas UNIVERSITA VANVITELLI 

@include "node.conf"

paths = (
	{
		in  = [ "nodo_villas_lab_b" ], 
        out = [ "nodo_dpsim_lab_b" ],
        reverse = false,
        enabled = true,
        original_sequence_no = true,
        hooks = ( { 
            type = "print",
			enabled = true,
			format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
                    }
			}),
	},
    {
		in  = [ "nodo_dpsim_lab_b" ], 
        out = [ "nodo_villas_lab_b" ],
        reverse = false,
        enabled = true,
        original_sequence_no = true,
        hooks = ( { 
            type = "print",
			enabled = true,
			format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
                    }
			}),
	}
)