# Nodi per un test di collegamento

hugepages = 100
stats = 1
affinity = 0x3
#priority = 99
uuid="b98aeac0-fef1-428f-b0e1-314350d4f4a5"

# Nodi per un test di collegamento
nodes = {
	nodo_lab_a = {
        type = "socket",
        layer = "udp",
        #vectorize = 30,             # Receive and sent 30 samples per message (combining).
        builtin = false,            # By default, all nodes will have a few builtin hooks attached to them.
                                    # When collecting statistics or measurements these are undesired.
        
        #format = {
        #    type = "opal.asyncip"
        #},
        #format = {
        #    type = "villas.human"

        #    comment_prefix = "#"
        #    header = true
        #},
        format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
        },
        in = {
            address = "*:12000", # FROM LAB A
            signals = (
                    #{  name = "I", unit = "Ampere", type = "complex" }
                    #{ signals = "30i", name = "I", unit = "Ampere", type = "float"}
                    { name = "I", unit = "Ampere", type = "complex"}
            ),
            hooks = (
                {
                    type = "stats",
                    enabled = true,
                    verbose = true,
                    output = "stats_from_cassino_node.log",
                    format = "json"
                }
            )
        },
        out = {
            address = "192.168.1.66:12000",   # TO LAB B
            signals = (
                    #{  name = "I", unit = "Ampere", type = "complex"}
                    #{ signals = "30i", name = "I", unit = "Ampere", type = "float"}
                    { name = "I", unit = "Ampere", type = "complex"}
            )
        }
    },
    nodo_lab_b = {
        type = "socket",
        layer = "udp",
        #vectorize = 30,             # Receive and sent 30 samples per message (combining).
        builtin = false,            # By default, all nodes will have a few builtin hooks attached to them.
                                    # When collecting statistics or measurements these are undesired.
        
        #format = {
        #    type = "opal.asyncip"
        #},
        #format = {
        #    type = "villas.human"

        #    comment_prefix = "#"
        #    header = true
        #},
        format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
        },

        in = {
            address = "*:12001", # FROM LAB B
            signals = (
                    #{  name = "V", unit = "Volt", type = "complex"}
                    #{ signals = "30i", name = "V", unit = "Volt", type = "float"}
                    { name = "V", unit = "Volt", type = "complex"}
            ),
            hooks = (
                {
                    type = "stats",
                    enabled = true,
                    verbose = true,
                    output = "stats_from_cassino_node.log",
                    format = "json"
                }
            )
        },
        out = {
            address = "127.0.0.1:12002",   # TO LAB A
            signals = (
                    #{  name = "V", unit = "Volt", type = "complex"}
                    #{ signals = "30i", name = "V", unit = "Volt", type = "float"}
                    { name = "V", unit = "Volt", type = "complex"}
            )
        }
    }
}