# File di configurazione per Daemon su nodo villas UNIVERSITA VANVITELLI 

@include "node.conf"

paths = (
	{
		in  = [ "nodo_lab_a" ], 
        #out = [ "nodo_lab_b" ],
        reverse = false,
        enabled = true,
        original_sequence_no = true,
        hooks = ( { 
            type = "print",
			enabled = true,
            #format = {
            #    type = "villas.human"
            #    comment_prefix = "#"
            #    header = true
            #}
			format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
                    }
			}),
	},
    {
		in  = [ "signal_node" ], 
        out = [ "nodo_lab_b" ], 
	    reverse = false,
        enabled = false,
        original_sequence_no = true,
        hooks = ({
            type = "print",
			enabled = true,
            #format = {
            #    type = "villas.human"
            #    comment_prefix = "#"
            #    header = true
            #}
			format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
                    }
			})
	}
)