hugepages = 100
stats = 1
uuid="b98aeac0-fef1-428f-b0e1-314350d4f4a5"

# Nodi per un test di collegamento
nodes = {
	nodo_lab_a = {
        type = "socket",
        layer = "udp",
        #vectorize = 30,            # Receive and sent 30 samples per message (combining).
        builtin = false,            # By default, all nodes will have a few builtin hooks attached to them.
                                    # When collecting statistics or measurements these are undesired.
        format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
        },
        in = {
            address = "*:12000", # FROM VILLAS LAB B
            signals = (
                    { name = "V", unit = "Volt", type = "complex"}
            ),
            hooks = (
                {
                    type = "stats",
                    enabled = true,
                    verbose = true,
                    output = "stats_from_cassino_node.log",
                    format = "json"
                }
            )
        },
        out = {
            address = "192.168.1.65:12000",  # TO DPSIM LAB A
            netem = {                   # Network emulation settings
                enabled = false,
                delay = 100000,          # Additional latency in microseconds
                jitter = 30000,          # Jitter in uS
                distribution = "normal", # Distribution of delay: uniform, normal, pareto, paretonormal
                loss = 2,               # Packet loss in percent
                duplicate = 0,          # Duplication in percent
                corrupt = 0             # Corruption in percent
            },
            signals = (
                    { name = "V", unit = "Volt", type = "complex"}
            )
        }
    },
    nodo_lab_a_dpsim = {
        type = "socket",
        layer = "udp",
        #vectorize = 30,            # Receive and sent 30 samples per message (combining).
        builtin = false,            # By default, all nodes will have a few builtin hooks attached to them.
                                    # When collecting statistics or measurements these are undesired.
        format = {
                        type = "json"
                        indent = 0
                        compact = true
                        ts_received = true
                        ts_origin = false
                        offset = false
                        real_precision = 3
                        sequence = true
        },
        in = {
            address = "*:12001", # FROM DPSIM LAB A
            signals = (
                    { name = "I", unit = "Ampere", type = "complex"}
            ),
            hooks = (
                {
                    type = "stats",
                    enabled = true,
                    verbose = true,
                    output = "stats_from_cassino_node.log",
                    format = "json"
                }
            )
        },
        out = {
            address = "villas_lab_b:12000",  # TO VILLAS LAB B
            netem = {                   # Network emulation settings
                enabled = false,
                delay = 100000,          # Additional latency in microseconds
                jitter = 30000,          # Jitter in uS
                distribution = "normal", # Distribution of delay: uniform, normal, pareto, paretonormal
                loss = 2,               # Packet loss in percent
                duplicate = 0,          # Duplication in percent
                corrupt = 0             # Corruption in percent
            },
            signals = (
                    { name = "I", unit = "Ampere", type = "complex"}
            )
        }
    }
}