<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="simpleinjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Persintence.EF\Persistence.EF.csproj" />
    <ProjectReference Include="..\EventDriven\Mqtt\Mqtt.csproj" />
    <ProjectReference Include="..\Mqtt\Mqtt.csproj" />
  </ItemGroup>
</Project>
